CarGuide/CarGuide.WindowsPhone/MainPage.xaml

<Page
    x:Class="CarGuide.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CarGuide"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/carformback.jpg" Stretch="Fill" />
        </Grid.Background>
        <StackPanel Margin="20,10,20,20" Width="200" Height="75" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock Height="75" Text="CARS" TextAlignment="Center" FontSize="50" FontFamily="GungsuhChe" Foreground="Wheat">

            </TextBlock>
        </StackPanel>
        <Grid Width="350" Margin="0,100">
            <TextBlock Width="150" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Margin="0,10,0,0" Text="Brand" TextAlignment="Left" FontSize="35" Foreground="WhiteSmoke" FontFamily="Castellar">

            </TextBlock>
            <TextBlock Width="150" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Margin="0,100,0,0" Text="Model" TextAlignment="Left" FontSize="35" Foreground="WhiteSmoke" FontFamily="Castellar">

            </TextBlock>
            <ComboBox x:Name="brand" VerticalAlignment="Top" HorizontalAlignment="Right" Width="180" SelectionChanged="brand_SelectionChanged">
                <ComboBoxItem>BMW</ComboBoxItem>
                <ComboBoxItem>Toyota</ComboBoxItem>
                <ComboBoxItem>Opel</ComboBoxItem>
                <ComboBoxItem>KIA</ComboBoxItem>
                <ComboBoxItem>Hyndai</ComboBoxItem>
                <ComboBoxItem>VolexWagen</ComboBoxItem>
                <ComboBoxItem>Nissan</ComboBoxItem>
            </ComboBox>
            <ComboBox x:Name="model" VerticalAlignment="Top" HorizontalAlignment="Right" Width="180" Margin="0,90" SelectionChanged="model_SelectionChanged">
            </ComboBox>

            <Button Width="150" HorizontalAlignment="Left" Content="Search" Foreground="Wheat" FontSize="30" FontFamily="Papyrus" Click="Button_Click_1">

            </Button>
            <Button Width="150" HorizontalAlignment="Right" Content="Back" Foreground="Wheat" FontSize="30" FontFamily="Papyrus" Click="Button_Click">

            </Button>
        </Grid>


    </Grid>



</Page>