CarGuide/CarGuide.Windows/Assets/wcars/wcorolla.xaml

<Page
    x:Class="CarGuide.Assets.wcars.wcorolla"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CarGuide.Assets.wcars"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/pic/cardescription.jpg"/>
        </Grid.Background>
        <StackPanel Width="700" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20">
            <TextBlock Width="500" Height="100" Text="Corolla" TextAlignment="Center" FontSize="100" Foreground="Coral">

            </TextBlock>
        </StackPanel>
        <Grid Width="1200" Height="600" >
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
                <Image Width="600" Height="400" Margin="-20,100,0,0" Source="ms-appx:///Assets/carpic/Toyota.Corlla.jpg" Stretch="Fill"></Image>
            </StackPanel>
            <Grid Width="600" HorizontalAlignment="Right" >
                <TextBlock Width="250" Height="75" Text="Country :" TextAlignment="Center" FontSize="40" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="WhiteSmoke">
                </TextBlock>
                <TextBlock Width="350" Height="75" Text="Japan" TextAlignment="Center" FontSize="40" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="Black">
                </TextBlock>

                <TextBlock Width="600" Height="60" Text="____________________________________________________________________________________" TextAlignment="Center" Margin="0,10" FontSize="50" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="BurlyWood">
                </TextBlock>

                <TextBlock Margin="0,75,0,0" Width="250" Height="75" Text="Version :" TextAlignment="Center" FontSize="40" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="WhiteSmoke">
                </TextBlock>
                <TextBlock Margin="0,75,0,0" Width="350" Height="75" Text="A/T  1.6" TextAlignment="Center" FontSize="40" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="Black">
                </TextBlock>

                <TextBlock Margin="0,80" Width="600" Height="60" Text="____________________________________________________________________________________" TextAlignment="Center"  FontSize="50" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="BurlyWood">
                </TextBlock>


                <TextBlock Margin="0,150,0,0" Width="250" Height="75" Text="Price :" TextAlignment="Center" FontSize="40" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="WhiteSmoke">
                </TextBlock>
                <TextBlock Margin="0,150,0,0" Width="350" Height="75" Text="179.000" TextAlignment="Center" FontSize="40" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="Black">
                </TextBlock>

                <TextBlock Margin="0,160" Width="600" Height="60" Text="____________________________________________________________________________________" TextAlignment="Center"  FontSize="50" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="BurlyWood">
                </TextBlock>


                <TextBlock Margin="0,225,0,0" Width="250" Height="75" Text="Body :" TextAlignment="Center" FontSize="40" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="WhiteSmoke">
                </TextBlock>
                <TextBlock Margin="0,225,0,0" Width="350" Height="75" Text="Sedan" TextAlignment="Center" FontSize="40" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="Black">
                </TextBlock>

                <TextBlock Margin="0,240,0,210" Width="600" Text="____________________________________________________________________________________" TextAlignment="Center"  FontSize="50" HorizontalAlignment="Left" Foreground="BurlyWood"/>


                <TextBlock Margin="0,300,0,0" Width="250" Height="75" Text="Cylinders :" TextAlignment="Center" FontSize="40" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="WhiteSmoke">
                </TextBlock>
                <TextBlock Margin="0,300,0,0" Width="350" Height="75" Text="4" TextAlignment="Center" FontSize="40" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="Black">
                </TextBlock>

                <TextBlock Margin="0,320,0,210" Width="600" Text="____________________________________________________________________________________" TextAlignment="Center"  FontSize="50" HorizontalAlignment="Left" Foreground="BurlyWood"/>


                <TextBlock Margin="0,375,0,0" Width="250" Height="75" Text="Capcity :" TextAlignment="Center" FontSize="40" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="WhiteSmoke">
                </TextBlock>
                <TextBlock Margin="0,375,0,0" Width="350" Height="75" Text="1598" TextAlignment="Center" FontSize="40" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="Black">
                </TextBlock>

                <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="100" Width="600" FontSize="50" Click="Button_Click">
                    <Button.Background>

                        <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/pic/bsign.png"/>

                    </Button.Background>
                </Button>



            </Grid>
        </Grid>
    </Grid>
</Page>
